font_family             family="FiraCode Nerd Font"
bold_font               family="FiraCode Nerd Font", style='Bold'
italic_font             family="FiraCode Nerd Font", style='SemiBold Italic'
bold_italic_font        family="FiraCode Nerd Font", style='Bold Italic'
font_size               12.0
disable_ligatures       never
remember_window_size    no
initial_window_width    100c
initial_window_height   36c
confirm_os_window_close 0

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

background_opacity      0.6

allow_remote_control yes

include colors.conf
