cursor {{ cursor }}

background {{ background | darken(0.8) }}
foreground {{ foreground | lighten(0.8) }}

color0 {{ color0  | lighten(0.5) }}
color1 {{ color1  | lighten(0.5) }}
color2 {{ color2  | lighten(0.5) }}
color3 {{ color3  | lighten(0.5) }}
color4 {{ color4  | lighten(0.5) }}
color5 {{ color5  | lighten(0.5) }}
color6 {{ color6  | lighten(0.5) }}
color7 {{ color7  | lighten(0.5) }}
color8 {{ color8  | lighten(0.5) }}
color9 {{ color9  | lighten(0.5) }}
color10 {{ color10  | lighten(0.5) }}
color11 {{ color11  | lighten(0.5) }}
color12 {{ color12  | lighten(0.5) }}
color13 {{ color13  | lighten(0.5) }}
color14 {{ color14  | lighten(0.5) }}
color15 {{ color15  | lighten(0.5) }}

mark1_foreground {{ color6 | saturate(0.2) }}
mark2_foreground {{ color7 | saturate(0.2) }}
mark3_foreground {{ color6 | saturate(0.2) }}
