set {
    $accent {{ color1 }}
    $error #ee2222
    $inactive #00000000
    $bg {{ background }}
}

# Window type                   bar border   bar bg       text       indicator    window border
client.focused          $accent     $accent     $bg       $accent     $accent
client.focused_inactive $inactive   $inactive   $accent   $inactive   $inactive
client.unfocused        $inactive   $inactive   $accent   $inactive   $inactive
client.urgent           $error      $error      $accent   $error      $error

output '*' bg ~/.config/wallpapers/bing.jpg fill

