set {
  $accent #00ff00
  $transparent #00000000
  $red #ff0000
  $bg #000000
}

#        Window type           bar border  bar bg      text      indicator   window border
client.focused          $accent     $accent     $bg       $accent     $accent
client.focused_inactive $bg         $bg         $accent   $bg         $bg
client.unfocused        $bg         $bg         $accent   $bg         $bg
client.urgent           $red        $red        $accent   $red        $red

# wallpaper

output '*' bg $bg solid_color

# spacing

default_border pixel 2
default_floating_border pixel 2

gaps inner 0 
gaps outer 0

exec_always swaymsg gaps inner all set 0
exec_always swaymsg gaps outer all set 0

blur enable
corner_radius 0

shadows disable

exec_always "killall waybar"
exec_always waybar -s ~/.config/waybar/hacker.css

layer_effects waybar blur disable
layer_effects rofi blur disable
layer_effects menu { 
  blur disable;
  shadows disable;
  corner_radius 0;
}
