set {
  $accent #ebdbb2
  $transparent #00000000
  $red #cc241d
  $bg #3c3836dd
}

#        Window type           bar border  bar bg      text      indicator   window border
client.focused          $accent     $accent     $bg       $accent     $accent
client.focused_inactive $bg         $bg         $accent   $bg         $bg
client.unfocused        $bg         $bg         $accent   $bg         $bg
client.urgent           $red        $red        $accent   $red        $red

# wallpaper

output '*' bg ~/.config/wallpapers/italy.jpg fill

# spacing

default_border pixel 2
default_floating_border pixel 2

set {
   $inner 20
   $outer 10
 }

gaps inner $inner 
gaps outer $outer

exec_always swaymsg gaps inner all set $inner
exec_always swaymsg gaps outer all set $outer

corner_radius 0

shadows disable

exec_always "killall waybar"
exec_always "waybar -s ~/.config/waybar/italy.css"

layer_effects waybar blur disable
layer_effects rofi blur disable
layer_effects menu { 
  blur disable;
  shadows disable;
  corner_radius 0;
}


