include .random_colors.conf

default_border pixel 2
default_floating_border pixel 2

set {
  $inner 20
  $outer 10
}

gaps inner $inner 
gaps outer $outer

exec_always swaymsg gaps inner all set $inner
exec_always swaymsg gaps outer all set $outer

corner_radius 10 

shadows disable

default_border pixel 4
default_floating_border pixel 4

exec_always "killall waybar; waybar -s ~/.config/waybar/random.css"

layer_effects waybar blur disable;
layer_effects rofi blur enable
layer_effects menu { 
  blur enable;
  shadows enable;
  corner_radius 10;
}
