include .random_colors.conf

set {
  $inner 20
  $outer 10
}

gaps inner $inner 
gaps outer $outer

exec_always swaymsg gaps inner all set $inner
exec_always swaymsg gaps outer all set $outer

corner_radius 10 

shadows enable

default_border pixel 0
default_floating_border pixel 0

default_dim_inactive 0.2

titlebar_separator enable

exec_always "killall waybar; waybar -s ~/.config/waybar/random.css"

layer_effects waybar blur disable;
layer_effects rofi blur enable
layer_effects menu { 
  blur enable;
  shadows enable;
  corner_radius 10;
}

blur enable
blur_radius 5 
blur_passes 2
blur_saturation 0.5
blur_brightness 0.8 
blur_noise 0
